server.port: 9090

#指定莫文件不进行热部署
#spring.devtools.restart.exclude=application.properties

#通过触发器，去控制什么时候进行热部署
spring.devtools.restart.trigger-file=trigger.txt

#测试注入
test.name=demo
test.domain=com.baidu.com

#自定义启动banner文件路径
spring.banner.location=banner.txt

#redis基础设置
#spring.redis.database=0
#spring.redis.host=http://try.redis.io/
#spring.redis.port=6279
##连接超时时间 单位 ms(毫秒)
#spring.redis.timeout=3000

#redis线程池设置
#连接池中的最大空闲连接,默认8
#spring.redis.jedis.pool.max-idle=200

#连接池中的最小空闲连接,默认0
#spring.redis.jedis.pool.min-idle=200

#如果赋值为-1,则表示不限制;pool已经分配了maxActive个jedis实例,则此时pool的状态为exhausted(耗尽)
#spring.redis.jedis.pool.max-active=2000

#等待可用的连接的最大时间,单位毫秒,默认-1,表示永不超时
#spring.redis.jedis.pool.max-wait=1000

#elasticsearch配置
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

#ActiveMQ
#单机
spring.activemq.broker-url=tcp://127.0.0.1:61616
#集群
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
#用户名
spring.activemq.user=admin
#密码
spring.activemq.password=admin
#是否开启连接池(true开启,false不开启)
spring.activemq.pool.enabled=true
#最大连接数
spring.activemq.pool.max-connections=100
#default point to point
#spring.jms.pub-sub-domain=true