server.port: 9090

#指定莫文件不进行热部署
#spring.devtools.restart.exclude=application.properties

#通过触发器，去控制什么时候进行热部署
spring.devtools.restart.trigger-file=trigger.txt

#测试注入
test.name=demo
test.domain=com.baidu.com

#自定义启动banner文件路径
spring.banner.location=banner.txt

#redis基础设置
spring.redis.database=0
spring.redis.host=http://try.redis.io/
spring.redis.port=6279
#连接超时时间 单位 ms(毫秒)
spring.redis.timeout=3000

#redis线程池设置
#连接池中的最大空闲连接,默认8
spring.redis.jedis.pool.max-idle=200

#连接池中的最小空闲连接,默认0
spring.redis.jedis.pool.min-idle=200

#如果赋值为-1,则表示不限制;pool已经分配了maxActive个jedis实例,则此时pool的状态为exhausted(耗尽)
spring.redis.jedis.pool.max-active=2000

#等待可用的连接的最大时间,单位毫秒,默认-1,表示永不超时
spring.redis.jedis.pool.max-wait=1000

#elasticsearch配置
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true